/* You can add global styles to this file, and also import other style files */

nz-collapse
    &.collapse-oracles-links .ant-collapse-content
        background-color: bisque
    &.collapse-sources .ant-collapse-content
        background-color: aquamarine
    &.collapse-chainlink-requests .ant-collapse-content
        background-color: aliceblue
    .ant-collapse-header
        font-weight: bold
        text-align: left
    .ant-collapse-content
        text-align: left