:host
    margin: 50px
    text-align: center
    display: block

    p
        line-height: 1.5em

    ul
        display: inline-block
        text-align: left
        li
            padding: 5px
    
    .error
        color: red
        font-weight: bold
        input
            width: 317px

    .example-tree-invisible
        display: none

    .example-tree ul,
    .example-tree li
        margin-top: 0
        margin-bottom: 0
        list-style-type: none